// 3rd party libs
@import 'lesshat-prefixed';
@import 'fa-variables';
@import '_grid';
@import '_mixins';
@import '_utilities';
@import '_variables';

@font-face {
	.lh-font-face(@font-icon, '../font/fontawesome-webfont');
}

.transitons {
	.lh-transition(all, 0.25s easeinout);
}

.page {
	background: rgb(5, 4, 2) url('../img/backgrnd-1.jpg') top center no-repeat;
	.lh-background-size(cover);

	&-header {
		&-ttl {
			font-size: 0;
			&-lnk {
				display: block;
				background: url('../img/dxrxt-logo.svg') no-repeat;

				.lh-transform-origin(0, 0 );
				.lh-transition(transform, 0.35s, easeinout);
			}
		}
	}

	&-social {
		&-lst {
			line-height: 3;
		}

		&-itm {
			margin-right: @base-margin;
			font-size: 0;
		}
	}

	&-main {
		text-shadow: 1px 1px 0 @brown-dark;
		&-description {
			margin-top: @base-margin-half;
			&:extend(.transitons);
		}

		&-whodat {
			font-size: 0;
		}
	}

}

.whodat {
	&-bio {
		padding: @base-margin-half @base-margin 0 0;
	}

	&-image {
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}

	&-name {}
}

.btn {
	&-soundcloud {
		.icon("pre", @fa-var-soundcloud );
	}

	&-youtube {
		.icon("pre", @fa-var-youtube-play );
	}

	&-facebook {
		.icon("pre", @fa-var-facebook );
	}

	&-twitter {
		.icon("pre", @fa-var-twitter );
	}

	&-email {
		.icon("pre", @fa-var-at );
	}
}

@import 'media';