// 320px
@media only screen and ( min-width: 320px ) {
	.page {
		@base-double: @base-margin * @base-line-height;
		padding: 0 @base-double @base-double @base-double;

		&-header {
			font-size: 0;

			&-ttl {
				margin: 0 -1.5em;

				&-lnk {
					.lh-background-size(100% auto);
					height: 104px;
				}
			}
		}

		&-social {
			&-lst {
				text-align: right;
				.inline-block-defaults;
			}
			&-itm {
				.inline-block-defaults;
			}
		}
		&-main {
			&-description {
				.font-size(@base-type-h5, 1.25 );
			}
		}
	}
}

// 480px
@media only screen and ( min-width: 480px ) {
	.page {
		padding: 0 @base-margin @base-margin @base-margin;

		&-header {
			&-ttl {
				.column(8);
			}
		}

		&-social {
			&-lst {
				.col(4);
				margin-top: 0;
				text-align: right;
				padding-left: 0;
			}
		}
	}
}

// 640px
@media only screen and ( min-width: 640px ) {
	.page {
		&-header {
			&-ttl {
				.col(7);
			}
		}

		&-social {
			&-lst {
				.col(5);
			}
		}
	}
	.whodat {
		.clearfix();

		&-image {
			width: 45%;
			float: left;
			margin-right: @base-margin-half;
		}

		&-bio,
		&-title {
			vertical-align: top;
			display: inline-block;
			width: 48%;
		}
	}
}

// 768px
@media only screen and ( min-width: 768px ) {
	.page {
		// padding: 0 0 @base-margin 0;
		&-header {
			&-ttl {
				.col(6);
			}
		}
	}
}

// 980px
@media only screen and ( min-width: 992px ) {
	.page {
		padding: 0 0 4.5% 2.5%;

		&-header {
			padding: 0;
			text-align: right;
			position: absolute;
			right: 0;

			&-ttl {
				&-lnk {
					top: 120px;
					position: relative;
					.rotate(-70deg);
					min-width: 400px;
					min-height: 200px;
				}
			}
		}

		&-social {
			&-lst {
				position: relative;
			}

			&-itm {
				display: block;
			}
		}

		&-main {
			margin: @base-margin-quarter 0 0 @base-margin-half;
			padding-top: @base-margin * 3;
			.suffix(4);
			&-description {
				.font-size(@base-type-size, 1);
			}
		}
	}

	.whodat {
		&-image {
			width: 85%;
			float: none;
			margin-right: 0;
		}

		&-bio,
		&-title {
			display: block;
			width: auto;
		}
	}

}

// 1024px
@media only screen and ( min-width: 1024px ) {
	.page {
		&-header {
			.col(3);

			&-ttl {
				width: 100%;
			}

		}

		&-main {
			.suffix(3);
		}

		&-social {
			&-lst {
				.col(4);
				top: 115px;
				right: 115px;
				.lh-rotate( 20deg )
			}

			&-itm {
				display: block;
				text-align: left;
				font-size: 16px;
			}
		}
	}

	.whodat {
		.column(4);
	}
}


// 1280px
@media only screen and ( min-width: 1280px ) {
}